# sharedhealth

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/neddslayer/sharedhealth/: SharedHealth.java
src/main/java/dev/neddslayer/sharedhealth/client/: SharedHealthClient.java
src/main/java/dev/neddslayer/sharedhealth/components/: IExhaustionComponent.java  IHealthComponent.java  IHungerComponent.java  ISaturationComponent.java  ISharedComponent.java  SharedComponentsInitializer.java  SharedExhaustionComponent.java  SharedHealthComponent.java  SharedHealthComponentInitializer.java  SharedHungerComponent.java  SharedSaturationComponent.java
src/main/java/dev/neddslayer/sharedhealth/mixin/: FoodComponentMixin.java  HungerManagerMixin.java  InGameHudMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  SaturationStatusEffectMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  sharedhealth.accesswidener  sharedhealth.mixins.json
src/main/resources/assets/sharedhealth/lang/: en_us.json
