# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.8

# Mod Properties
	mod_version = 1.2.4
	maven_group = dev.neddslayer
	archives_base_name = sharedhealth

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.106.1+1.21.3
	cc_version = 6.2.0

