# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.3

# Mod Properties
mod_version = 1.2.9
maven_group = dev.neddslayer
archives_base_name = sharedhealth

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.140.0+1.21.11
cc_version = 7.3.0

