	# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.12

# Mod Properties
	mod_version = 1.2.7
	maven_group = dev.neddslayer
	archives_base_name = sharedhealth

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.128.0+1.21.6
	cc_version = 7.0.0-beta.1

